<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Library</title>
    <!--If you don't want to download and host jQuery yourself, you can include it from a CDN (Content Delivery Network).
        Google is an example of someone who host jQuery:-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h2>JQuery</h2>

<p>JQuery is an open-sourced JavaScript library that simplifies creation and navigation of web applications. </p>

<button>Click me</button>

    <script src="Urvi.js"></script>
</body>
</html>